.login{
  width: 100%;
  height: 100%;
  background: url("../../assets/img/bg_login.jpg");
  background-size: 100% 100%;
  display: flex;
  .form_login{
    margin: 0 auto;
    border: 1px solid #ccc;
    width: 60%;
    align-self: center;
    padding: 20px;
    box-shadow: 0 0 5px #fff;
    h2{
      text-align: center;
      color: #fff;
      border-bottom: 1px solid #ccc;
    }
  }
  p{
    text-align: center;
    border-radius: 5px;
    display: flex;
    background: #edeff7;
    height: 42px;
    margin-top: 20px;
    .label{
      display: flex;
      width: 50px;
      height: 40px;
      img{
        width: 22px;
        height: 24px;
        align-self: center;
        margin-left: 12px;
      }
    }
    input{
      flex: 1px;
      border: 0;
      height: 40px;
      text-indent: 10px;
      text-align: left;
      color: #000;
    }
    button{
      display: inline-block;
      width: 100%;
      height: 42px;
      color: #fff;
      border: 0;
      border-radius: 5px;
      background: #00c8ff;
    }
  }

}