.dir{
  position: absolute;
  width: 70%;
  height: 80%;
  left: 10%;
  padding: 0 5%;
  bottom:10px;
  background: #333;

  div{
    height:calc( 100% - 40px);
    overflow: auto;
  }
  h2{
    line-height: 40px;
    text-align: center;
    border-bottom: 1px double #d6d6d6;
    color: #fff;
  }
  .dir_li{
    height: 36px;
    line-height: 36px;
    border-bottom: 1px dashed #d6d6d6;
    overflow: hidden;
    color: #fff;
  }
}