.book{
  width: 100%;
  height: 100%;
  overflow: auto;
  background-size: 100% 100%;
  position: relative;
  .top_Nav{
    position: absolute;
    top:0;
    height: 50px;
    width: 100%;
    background: #333;
    display: flex;
    .icon_left{
      position: absolute;
      height: 50px;
    }
    h2{
      flex: 1;
      text-align: center;
      font-size: 18px;
      line-height: 50px;
      color: #fff;
    }
    .icon_right{
      height: 50px;
      position: absolute;
      top:0;
      right: 10px;
    }
  }

  .bottom_Nav{
    position: absolute;
    bottom: 0;
    width:100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    background: #000;
    li{
      width:25%;
      float: left;
      text-align: center;
      box-sizing: border-box;
      line-height: 50px;
      color: #fff;
    }
  }
  .text{
    height: 100%;
    background: url("../../assets/img/bg.png");
    overflow: auto;
    padding: 10px;
    padding-bottom: 20px;
    font-size: 18px;
    box-sizing: border-box;
    color:#000;
    .title{
      height: 20px;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .paragraph{
      text-indent:2em;
    }
  }

}
.book div:first-child{
  height: 100%
}